In [2]:
import pandas as pd

In [3]:
path = '/Users/nicolelubaczewska/Downloads/fifa2021.csv'

fifa = pd.read_csv(path)
fifa  #7 variables, 17981 observations
# 3 integers, 4 strings

,id,name,nationality,position,rating,age,team
0,158023,Lionel Messi,Argentina,ST|CF|RW,94,33,FC Barcelona
1,20801,Cristiano Ronaldo,Portugal,ST|LW,93,35,Juventus
2,190871,Neymar Jr,Brazil,CAM|LW,92,28,Paris Saint-Germain
3,203376,Virgil van Dijk,Netherlands,CB,91,29,Liverpool
4,200389,Jan Oblak,Slovenia,GK,91,27,Atlético Madrid
...,...,...,...,...,...,...,...
17976,256093,Jaime Ortíz,Ecuador,ST,56,21,Sociedad Deportiva Aucas
17977,256088,Michael Carcelén,Ecuador,CM,56,23,Club Deportivo El Nacional
17978,256074,Davide Luzi,Venezuela,ST,56,18,Zamora Fútbol Club
17979,256073,Sergio Sulbarán,Venezuela,RW,56,22,Zamora Fútbol Club
17980,256072,Luis Peña,Venezuela,CM,56,18,Zamora Fútbol Club

In [10]:
fifa.loc[0:9,['name']] #or fifa.name[0:10]

                 name
0        Lionel Messi
1   Cristiano Ronaldo
2           Neymar Jr
3     Virgil van Dijk
4           Jan Oblak
5     Kevin De Bruyne
6  Robert Lewandowski
7         Eden Hazard
8             Alisson
9       Mohamed Salah

In [11]:
fifa.loc[0:9, ['name', 'age']]

                 name  age
0        Lionel Messi   33
1   Cristiano Ronaldo   35
2           Neymar Jr   28
3     Virgil van Dijk   29
4           Jan Oblak   27
5     Kevin De Bruyne   29
6  Robert Lewandowski   31
7         Eden Hazard   29
8             Alisson   27
9       Mohamed Salah   28

In [12]:
fifa[fifa.nationality == 'Brazil']

,id,name,nationality,position,rating,age,team
2,190871,Neymar Jr,Brazil,CAM|LW,92,28,Paris Saint-Germain
8,212831,Alisson,Brazil,GK,90,27,Liverpool
22,210257,Ederson,Brazil,GK,88,26,Manchester City
24,201942,Roberto Firmino,Brazil,CF,88,28,Liverpool
26,200145,Casemiro,Brazil,CDM,88,28,Real Madrid
...,...,...,...,...,...,...,...
17021,255686,Diogo,Brazil,CAM,58,23,Club Plaza de Deportes Colonia
17211,247289,Bruno Bertinato,Brazil,GK,58,22,Venezia
17214,247207,Patrick,Brazil,CB,58,20,FC Midtjylland
17537,255716,Thiago,Brazil,CAM,57,23,Cracovia
17549,255515,Gabriel Canela,Brazil,RM|LM,57,20,SV Zulte Waregem

In [13]:
fifa[(fifa.nationality == 'Chile') & (fifa.age > 24)]

,id,name,nationality,position,rating,age,team
147,181872,Arturo Vidal,Chile,CDM|CM|CAM,84,33,FC Barcelona
194,199042,Charles Aránguiz,Chile,CDM|CM,83,31,Bayer 04 Leverkusen
392,184941,Alexis Sánchez,Chile,LM|LW,81,31,Inter
530,176930,Marcelo Díaz,Chile,CDM|CM,80,33,Racing Club
694,192492,Fabián Orellana,Chile,RM|LM|CAM,79,34,SD Eibar
...,...,...,...,...,...,...,...
16938,215997,Guillermo Orellana,Chile,GK,59,34,Coquimbo Unido
17188,247878,Cristóbal Marín,Chile,CM,58,26,Audax Italiano
17455,215104,Álvaro Delgado,Chile,CAM,58,25,Audax Italiano
17546,255596,Gonzalo Mall,Chile,GK,57,29,Curicó Unido
17926,225515,Bayron Oyarzo,Chile,ST|CF,57,25,Curicó Unido

In [14]:
fifa[(fifa.rating == 80) | (fifa.age < 21)]

,id,name,nationality,position,rating,age,team
55,233049,Jadon Sancho,England,RM|LM|CAM,86,20,Borussia Dortmund
81,235243,Matthijs de Ligt,Netherlands,CB,85,20,Juventus
233,230258,Rosberto Dourado,Brazil,CDM|CM|CAM,82,20,Atlético Mineiro
323,230498,Luimo Boas Santos,Brazil,ST,81,20,Santos
325,230271,Laure Santeiro,Brazil,LM|CAM|LW,81,20,Fluminense
...,...,...,...,...,...,...,...
17972,256150,Winston Ramírez,Colombia,RB,56,19,Cúcuta Deportivo
17973,256148,Joseph Espinoza,Ecuador,CDM,56,20,LDU Quito
17974,256129,Zakaria Atteri,Morocco,CM|CAM,56,19,Royal Excel Mouscron
17978,256074,Davide Luzi,Venezuela,ST,56,18,Zamora Fútbol Club
17980,256072,Luis Peña,Venezuela,CM,56,18,Zamora Fútbol Club

In [15]:
#10. 
fifa[fifa.rating > 85] #81 players

,id,name,nationality,position,rating,age,team
0,158023,Lionel Messi,Argentina,ST|CF|RW,94,33,FC Barcelona
1,20801,Cristiano Ronaldo,Portugal,ST|LW,93,35,Juventus
2,190871,Neymar Jr,Brazil,CAM|LW,92,28,Paris Saint-Germain
3,203376,Virgil van Dijk,Netherlands,CB,91,29,Liverpool
4,200389,Jan Oblak,Slovenia,GK,91,27,Atlético Madrid
...,...,...,...,...,...,...,...
76,184087,Toby Alderweireld,Belgium,CB,86,31,Tottenham Hotspur
77,180206,Miralem Pjanic,Bosnia & Herzegovina,CDM|CM,86,30,Juventus
78,179813,Edinson Cavani,Uruguay,ST,86,33,Paris Saint-Germain
79,177683,Yann Sommer,Switzerland,GK,86,31,Borussia Mönchengladbach
80,143076,Alejandro Gómez,Argentina,ST|CAM|CF,86,32,Atalanta

In [61]:
#11

def FilteringData (country, minVal):
    return(fifa[(fifa.nationality == country) & (fifa.rating >= minVal)])
           
FilteringData('Brazil', 80)

,id,name,nationality,position,rating,age,team,CAM,CAM|CF,CAM|CF|LW,...,ST|RM|CM,ST|RM|LM,ST|RM|LW,ST|RM|RW,ST|RW,ST|RWB|RM|RW,ST|RWB|RW,ST|RW|LW,LWB,RWB
2,190871,Neymar Jr,Brazil,CAM|LW,92,28,Paris Saint-Germain,1,0,0,...,0,0,0,0,0,0,0,0,0,0
8,212831,Alisson,Brazil,GK,90,27,Liverpool,0,0,0,...,0,0,0,0,0,0,0,0,0,0
22,210257,Ederson,Brazil,GK,88,26,Manchester City,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24,201942,Roberto Firmino,Brazil,CF,88,28,Liverpool,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26,200145,Casemiro,Brazil,CDM,88,28,Real Madrid,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467,209297,Fred,Brazil,CDM|CM,80,27,Manchester United,0,0,0,...,0,0,0,0,0,0,0,0,0,0
472,208141,Gabriel,Brazil,CDM|CM,80,26,SL Benfica,0,0,0,...,0,0,0,0,0,0,0,0,0,0
497,201119,Ismaily,Brazil,LB,80,30,Shakhtar Donetsk,0,0,0,...,0,0,0,0,0,0,0,0,0,0
516,189362,Hulk,Brazil,ST|RW,80,34,Shanghai SIPG FC,0,0,0,...,0,0,0,0,1,0,0,0,0,0
523,182002,Sidnei,Brazil,CB,80,30,Real Betis,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [51]:
#12 summary statistic table

fifa[['rating', 'age']].describe()

             rating           age
count  17981.000000  17981.000000
mean      67.274345     26.311440
std        5.924392      4.556077
min       56.000000     17.000000
25%       63.000000     23.000000
50%       67.000000     26.000000
75%       71.000000     30.000000
max       94.000000     43.000000

In [63]:
#13 also in the summary statistic table

print(fifa.age.max())
print(fifa.age.min())

# 13. What is the age of the younger and older player?

youngest = fifa.sort_values(by = 'age').name.values[0]

print('The Youngest player is:', youngest)

oldest = fifa.sort_values(by = 'age', ascending = False).name.values[0]

print('The Youngest player is:', oldest)

43
17
The Youngest player is: Eduardo Camavinga
The Youngest player is: Hussain Omar Sulaimani

In [57]:
#14 
fifa.rating.mean()

67.27434514209443

In [65]:
#15 

fifa85 = fifa[fifa.rating > 85]

fifa85.nationality.value_counts()

fifa85.age.mean()

elite = fifa[fifa.rating >= 85]

eliteTable = elite[['nationality', 'age']].groupby('nationality').agg(['mean', 'count'])
eliteTable

                            age
                           mean count
nationality
Algeria               29.000000     1
Argentina             30.571429     7
Belgium               30.125000     8
Bosnia & Herzegovina  30.000000     1
Brazil                28.500000    12
Cameroon              24.000000     1
Costa Rica            33.000000     1
Croatia               33.000000     2
Denmark               28.000000     1
Egypt                 28.000000     1
England               26.000000     6
France                27.454545    11
Gabon                 31.000000     1
Germany               27.833333    12
Hungary               30.000000     1
Italy                 29.166667     6
Korea Republic        28.000000     1
Morocco               27.000000     1
Netherlands           25.800000     5
Poland                30.500000     2
Portugal              28.750000     4
Scotland              26.000000     1
Senegal               28.500000     2
Serbia                25.000000     1
Slovakia              25.000000     1
Slovenia              31.500000     2
Spain                 29.666667    15
Sweden                38.000000     1
Switzerland           30.000000     2
Uruguay               31.250000     4
Wales                 31.000000     1

In [40]:
fifa.position

0        ST|CF|RW
1           ST|LW
2          CAM|LW
3              CB
4              GK
           ...
17976          ST
17977          CM
17978          ST
17979          RW
17980          CM
Name: position, Length: 17981, dtype: object

In [49]:
position = fifa.position
position = position.str.replace('|', ',')
position = position.str.split(',')
position = position.apply(pd.Series).stack()

position

/var/folders/9t/l79bhvd558sc7b67xwnk_ly00000gn/T/ipykernel_75240/4098433340.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  position = position.str.replace('|', ',')

0      0    ST
       1    CF
       2    RW
1      0    ST
       1    LW
            ..
17976  0    ST
17977  0    CM
17978  0    ST
17979  0    RW
17980  0    CM
Length: 30170, dtype: object

In [51]:
position = pd.get_dummies(position).sum(level=0)

fifa[position.columns] = position

fifa

/var/folders/9t/l79bhvd558sc7b67xwnk_ly00000gn/T/ipykernel_75240/3342790873.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  position = pd.get_dummies(position).sum(level=0)

,id,name,nationality,position,rating,age,team,CAM,CAM|CF,CAM|CF|LW,...,ST|RM|CM,ST|RM|LM,ST|RM|LW,ST|RM|RW,ST|RW,ST|RWB|RM|RW,ST|RWB|RW,ST|RW|LW,LWB,RWB
0,158023,Lionel Messi,Argentina,ST|CF|RW,94,33,FC Barcelona,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,20801,Cristiano Ronaldo,Portugal,ST|LW,93,35,Juventus,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,190871,Neymar Jr,Brazil,CAM|LW,92,28,Paris Saint-Germain,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,203376,Virgil van Dijk,Netherlands,CB,91,29,Liverpool,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,200389,Jan Oblak,Slovenia,GK,91,27,Atlético Madrid,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17976,256093,Jaime Ortíz,Ecuador,ST,56,21,Sociedad Deportiva Aucas,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17977,256088,Michael Carcelén,Ecuador,CM,56,23,Club Deportivo El Nacional,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17978,256074,Davide Luzi,Venezuela,ST,56,18,Zamora Fútbol Club,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17979,256073,Sergio Sulbarán,Venezuela,RW,56,22,Zamora Fútbol Club,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17980,256072,Luis Peña,Venezuela,CM,56,18,Zamora Fútbol Club,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [54]:
fifa[['rating', 'position']].groupby('position').agg(['min','mean','max','std'])

             rating
                min       mean max       std
position
CAM              57  65.602679  81  5.667007
CAM|CF           57  67.645833  87  8.099093
CAM|CF|LW        57  69.700000  84  9.165758
CAM|CF|RW        59  68.500000  77  5.991661
CAM|LW           57  70.477273  92  6.943254
...             ...        ...  ..       ...
ST|RM|RW         58  68.230769  82  5.810433
ST|RW            57  66.561983  90  6.101766
ST|RWB|RM|RW     62  64.000000  67  2.645751
ST|RWB|RW        58  59.000000  60  1.414214
ST|RW|LW         58  67.813725  89  5.971434

[232 rows x 4 columns]